<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes In Colors</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: "Roboto", Open Sans, Droid Sans, Helvetica, sans-serif;
        margin: 0 auto;
        margin-top: 25px;
        /*padding: 50 0 0 0;*/
      }

      h2 {
        text-align: center;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        margin: 0 auto;
      }

      p {
        padding-top: 25px;
        padding-bottom: 25px;
        font-weight: 100;
        font-size: 40px;
        font-family: "Cormorant Garamond", Garamond, Georgia, serif;
        text-align: center;
        /*display: block;*/
      }

      button {
        display: block;
        padding: 15px 25px;
        margin: 0 auto;
        margin-top: 50px;
        border: #000;
        border-style: solid;
        box-shadow: 0px 8px 8px rgba(37, 39, 89, 0.1);
        border-width: 0.5px;
        border-radius: 150px;
        background: transparent;
        color: #000;
        font-weight: normal;
        text-transform: uppercase;
        transition: all 300ms ease-in-out;
      }

      button:hover {
        background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        color: #fff;
        cursor: pointer;
        padding: 15px 25px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        border: #000;
        border-width: 0.5px;
        border-style: solid;
      }

      h4 {
        font-family: "Roboto", Open Sans, Droid Sans, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 100;
        margin: 0;
        padding: 0;
        line-height: normal;
      }

      a {
        color: #000;
      }

      a:hover {
        font-weight: 600;
        text-decoration: none;
      }
      /* this container makes sure the content will not be bigger than 800px */
      .container {
        max-width: 800px;
        margin: auto;
      }

      /* HEADER H1 */
      .quotes:hover {
        color: cornflowerblue;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .in:hover {
        color: yellowgreen;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .colors:hover {
        color: #ffbfe8;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      /* H2 */
      .word-brightening:hover {
        color: #4ca1dc;
        background: #fdcf46;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .word-your:hover {
        color: #4ca1dc;
        background: #d1f28a;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .word-mood:hover {
        color: #bc5aed;
        background: #ff9854;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .word-made:hover {
        color: orangered;
        background: #fdcf46;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .word-easy:hover {
        color: #74428c;
        background: #f7d1ea;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      /* Three Qutes are following */

      .quoteOnePartOne:hover {
        color: #fdcf46;
        transition: all 250ms ease-in-out;
      }

      .quoteOnePartTwo:hover {
        color: #f7d1ea;
        transition: all 250ms ease-in-out;
      }

      .separator {
        max-width: 120px;
      }

      .secondQuote {
        padding: 0 0;
      }

      .word-no:hover {
        color: #f7b177;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .word-rain:hover {
        color: #a2d2ff;
        cursor: pointer;
        transition: all 250ms ease-in-out;
      }

      .letter-f:hover {
        color: #fe9a54;
        cursor: pointer;
      }

      .letter-l:hover {
        color: #74428c;
        cursor: pointer;
      }

      .letter-o:hover {
        color: #adc973;
        cursor: pointer;
      }

      .letter-w:hover {
        color: #f7b177;
        cursor: pointer;
      }

      .letter-e:hover {
        color: #fd5294;
        cursor: pointer;
      }

      .letter-r:hover {
        color: #f92637;
        cursor: pointer;
      }
      .letter-s:hover {
        color: #4ca1dc;
        cursor: pointer;
      }

      .thirdQuotePartOne:hover {
        color: #b3e44a;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .thirdQuotePartTwo:hover {
        color: #a0d6ff;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }
      .thirdQuotePartThree:hover {
        color: #fdcf46;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .thirdQuotePartFour:hover {
        color: #ff5bc8;
        transition: all 250ms ease-in-out;
        cursor: pointer;
      }

      .introTextForButton {
        font-family: "Roboto", Open Sans, Droid Sans, Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        margin: 0;
        padding: 0;
        line-height: normal;
      }

      /* Searching for the sign up button? It’s at the beginning */

      .coded-by-phrase {
        font-family: "Roboto", Open Sans, Droid Sans, Helvetica, sans-serif;
        margin-top: 25px;
        font-size: 17px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="quotes">QUOTES</span><span class="in"> IN </span
        ><span class="colors">COLORS</span>
      </h1>
      <h2>
        <em>
          <span class="word-brightening">Brightening</span>
          <span class="word-your">Your</span>
          <span class="word-mood">Mood</span>
          <span class="word-made">Made</span>
          <span class="word-easy">Easy</span>
        </em>
      </h2>
      <p>
        <span class="quoteOnePartOne"
          >“Creators don’t <em>separate</em> from their work,</span
        ><br /><span class="because quoteOnePartTwo"
          >because they <em>are</em> their work.”</span
        >
      </p>
      <hr class="separator" />
      <p class="secondQuote">
        “<span class="word-no">No </span><span class="word-rain">rain</span>,
        <span class="word-no">no</span> <span class="letter-f">f</span
        ><span class="letter-l">l</span><span class="letter-o">o</span
        ><span class="letter-w">w</span><span class="letter-e">e</span
        ><span class="letter-r">r</span><span class="letter-s">s</span>.”
      </p>
      <hr class="separator" />
      <p>
        <span class="thirdQuotePartOne">“If the version of you </span
        ><span class="thirdQuotePartTwo">from 5 years ago</span><br /><span
          class="thirdQuotePartThree"
        >
          could see you <em>today</em>,</span
        ><span class="thirdQuotePartFour"> they’d be so proud.”</span>
      </p>
      <h4>
        <p class="introTextForButton">
          Enjoying this page? Sign up for the free weekly letter.
        </p>
      </h4>
      <button><strong>Sign Up</strong></button>
      <p class="coded-by-phrase">
        Coded by
        <a href="http://www.janamalderle.com/" target="blank">Jana Malderle</a>
      </p>
    </div>
    <script>
      function question() {
        let question = prompt("Would you like to sign up for a weekly letter?");

        if (question === "yes" || question === "Yes" || question === "YES") {
          let firstName = prompt("What’s your first name?");
          let eMail = prompt(
            "Great! And what’s your email address, " + firstName + "?"
          );
          let h4 = document.querySelector("h4");
          h4.innerHTML = `<center/><img src=\'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/023/577/original/happy-bunny.gif?1640549443\'> </br>✉️</br> Thank you, <em>${firstName}</em>. You have signed up with your email address <em>${eMail}</em> for the weekly letter of “Quotes In Colors”. Have a beautiful day!`;
        } else {
          let h4 = document.querySelector("h4");
          h4.innerHTML = `<center/><img src=\'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/023/580/original/oh-ok.gif?1640551765\'> </br></br> No problem, you are not signed up for the weekly letter.</br>If you change your mind, reload the page and click the button again.`;
        }
      }
      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", question);
    </script>
  </body>
</html>
